[defaults]
inventory = inventory/hosts
roles_path = roles
collections_path = collections
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 3600

[privilege_escalation]
become = False

[ssh_connection]
pipelining = True
